<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wp {
        /* p1 */
          /* width: 500xp;
          height: 500px;  
          position: relative; */
          /* p2 */
          /* width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center; */

          /* p3 */
          width: 160px;
          height: 160px;
          position: relative;
        
        }
        .wn {
            /* width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px; */
            /* p2 */
            background-color: aquamarine;
            /* p3 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */

            /* p4 */

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wn">
            1111
        </div>
    </div>
</body>
</html>